# 页面标题
VITE_APP_TITLE = 苏小问校园问卷系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 苏小问校园问卷系统/开发环境 TODO: 这里编译的时候要改回服务器IP
VITE_APP_BASE_API = '/dev-api'


# 管理员：admin 密码：suxiaowen2022_admin

#分享链接url前缀
VITE_APP_SHARE_URL = "http://localhost:4000/#/fill/"
