Application Version: ${suxiaowen.version}
Spring Boot Version: ${spring-boot.version}
 ________  ___  ___     ___    ___ ___  ________  ________  ___       __   _______   ________
|\   ____\|\  \|\  \   |\  \  /  /|\  \|\   __  \|\   __  \|\  \     |\  \|\  ___ \ |\   ___  \
\ \  \___|\ \  \\\  \  \ \  \/  / | \  \ \  \|\  \ \  \|\  \ \  \    \ \  \ \   __/|\ \  \\ \  \
 \ \_____  \ \  \\\  \  \ \    / / \ \  \ \   __  \ \  \\\  \ \  \  __\ \  \ \  \_|/_\ \  \\ \  \
  \|____|\  \ \  \\\  \  /     \/   \ \  \ \  \ \  \ \  \\\  \ \  \|\__\_\  \ \  \_|\ \ \  \\ \  \
    ____\_\  \ \_______\/  /\   \    \ \__\ \__\ \__\ \_______\ \____________\ \_______\ \__\\ \__\
   |\_________\|_______/__/ /\ __\    \|__|\|__|\|__|\|_______|\|____________|\|_______|\|__| \|__|
   \|_________|        |__|/ \|__|

                                     苏小问 SuXiaoWen v${suxiaowen.version}